# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_x
0.default= -1.0
0.type= double
0.desc=area x baundary Range: -5.0 to 5.0
1.name= ~max_x
1.default= 1.0
1.type= double
1.desc=area x baundary Range: -5.0 to 5.0
2.name= ~min_y
2.default= -1.0
2.type= double
2.desc=area y baundary Range: -5.0 to 5.0
3.name= ~max_y
3.default= 1.0
3.type= double
3.desc=area y baundary Range: -5.0 to 5.0
4.name= ~min_z
4.default= -1.0
4.type= double
4.desc=area z baundary Range: -5.0 to 5.0
5.name= ~max_z
5.default= 1.0
5.type= double
5.desc=area z baundary Range: -5.0 to 5.0
6.name= ~min_cluster_size
6.default= 100
6.type= int
6.desc=minimum cluster size Range: 2 to 4000
7.name= ~max_cluster_size
7.default= 2000
7.type= int
7.desc=maximum cluster size Range: 2 to 4000
8.name= ~min_eigen_value_ratio
8.default= 5.0
8.type= double
8.desc=ratio between primary and secondy axes Range: 1.0 to 40.0
9.name= ~max_eigen_value_ratio
9.default= 20.0
9.type= double
9.desc=ratio between primary and secondy axes Range: 1.0 to 40.0
10.name= ~hand_lenght
10.default= 0.15
10.type= double
10.desc=ratio between primary and secondy axes Range: 0.05 to 0.3
}
}
# End of autogenerated section. You may edit below.
