# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~sac_dist_threshold
0.default= 0.03
0.type= double
0.desc=SAC segmentation distance threshold Range: 0.01 to 0.1
1.name= ~ec_cluster_tolerance
1.default= 0.05
1.type= double
1.desc=Euclidean cluster tolerance Range: 0.01 to 0.1
2.name= ~ec_min_size
2.default= 100
2.type= int
2.desc=min cluster size Range: 2 to 1000
3.name= ~ec_max_size
3.default= 2000
3.type= int
3.desc=max cluster size Range: 2 to 4000
}
}
# End of autogenerated section. You may edit below.
