\subsubsection usage Usage
\verbatim
<node name="pcl_hand_arm_detector" pkg="pcl_hand_arm_detector" type="pcl_hand_arm_detector">
  <param name="min_x" type="double" value="-1.0" />
  <param name="max_x" type="double" value="1.0" />
  <param name="min_y" type="double" value="-1.0" />
  <param name="max_y" type="double" value="1.0" />
  <param name="min_z" type="double" value="-1.0" />
  <param name="max_z" type="double" value="1.0" />
  <param name="min_cluster_size" type="int" value="100" />
  <param name="max_cluster_size" type="int" value="2000" />
  <param name="min_eigen_value_ratio" type="double" value="5.0" />
  <param name="max_eigen_value_ratio" type="double" value="20.0" />
  <param name="hand_lenght" type="double" value="0.15" />
</node>
\endverbatim

