\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_x" : \b [double] area x baundary min: -5.0, default: -1.0, max: 5.0
- \b "~max_x" : \b [double] area x baundary min: -5.0, default: 1.0, max: 5.0
- \b "~min_y" : \b [double] area y baundary min: -5.0, default: -1.0, max: 5.0
- \b "~max_y" : \b [double] area y baundary min: -5.0, default: 1.0, max: 5.0
- \b "~min_z" : \b [double] area z baundary min: -5.0, default: -1.0, max: 5.0
- \b "~max_z" : \b [double] area z baundary min: -5.0, default: 1.0, max: 5.0
- \b "~min_cluster_size" : \b [int] minimum cluster size min: 2, default: 100, max: 4000
- \b "~max_cluster_size" : \b [int] maximum cluster size min: 2, default: 2000, max: 4000
- \b "~min_eigen_value_ratio" : \b [double] ratio between primary and secondy axes min: 1.0, default: 5.0, max: 40.0
- \b "~max_eigen_value_ratio" : \b [double] ratio between primary and secondy axes min: 1.0, default: 20.0, max: 40.0
- \b "~hand_lenght" : \b [double] ratio between primary and secondy axes min: 0.05, default: 0.15, max: 0.3

