#! /usr/bin/env python

PACKAGE='pcl_hand_arm_detector'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description   Default Min   Max
gen.add("min_x", double_t,   0, "detecting area x baundary", -1, -5, 5)
gen.add("max_x", double_t,   0, "detecting area x baundary",  1, -5, 5)
gen.add("min_y", double_t,   0, "detecting area y baundary", -1, -5, 5)
gen.add("max_y", double_t,   0, "detecting area y baundary",  1, -5, 5)
gen.add("min_z", double_t,   0, "detecting area z baundary", -1, -5, 5)
gen.add("max_z", double_t,   0, "detecting area z baundary",  1, -5, 5)
gen.add("min_cluster_size", int_t,   0, "minimum cluster size", 100, 2, 4000)
gen.add("max_cluster_size", int_t,   0, "maximum cluster size", 2000, 2, 4000)
gen.add("eigen_value_ratio", double_t,   0, "ratio between primary and secondy axes", 8, 0.1, 20)
exit(gen.generate(PACKAGE, "pcl_hand_arm_detector", "PclHandArmDetector"))
